uber-10k.csv D=0.2 M=10 K=50 L=2
Number of points = 10000
Number of Outliers = 4
Point: (40.8674,-73.1731)
Point: (40.7829,-73.4372)
Point: (40.7757,-73.4202)
Point: (41.0214,-73.6269)
Running time of ExactOutliers = 1422 ms
Number of sure outliers = 1
Number of uncertain points = 19
Cell: (574,-1052)  Size = 1
Cell: (573,-1053)  Size = 1
Cell: (577,-1035)  Size = 1
Cell: (575,-1053)  Size = 1
Cell: (575,-1042)  Size = 1
Cell: (577,-1053)  Size = 1
Cell: (573,-1047)  Size = 1
Cell: (579,-1050)  Size = 1
Cell: (574,-1049)  Size = 1
Cell: (579,-1049)  Size = 1
Cell: (577,-1040)  Size = 1
Cell: (574,-1051)  Size = 1
Cell: (576,-1044)  Size = 1
Cell: (574,-1054)  Size = 1
Cell: (573,-1051)  Size = 1
Cell: (578,-1050)  Size = 1
Cell: (577,-1052)  Size = 1
Cell: (574,-1043)  Size = 1
Cell: (579,-1042)  Size = 1
Cell: (580,-1042)  Size = 1
Cell: (574,-1045)  Size = 2
Cell: (573,-1046)  Size = 2
Cell: (576,-1051)  Size = 2
Cell: (577,-1051)  Size = 2
Cell: (576,-1039)  Size = 2
Cell: (575,-1043)  Size = 2
Cell: (574,-1048)  Size = 2
Cell: (576,-1052)  Size = 2
Cell: (578,-1044)  Size = 2
Cell: (576,-1041)  Size = 2
Cell: (576,-1043)  Size = 2
Cell: (577,-1050)  Size = 3
Cell: (579,-1048)  Size = 3
Cell: (575,-1051)  Size = 3
Cell: (579,-1045)  Size = 3
Cell: (576,-1054)  Size = 3
Cell: (578,-1047)  Size = 3
Cell: (575,-1049)  Size = 3
Cell: (576,-1053)  Size = 3
Cell: (580,-1043)  Size = 4
Cell: (576,-1042)  Size = 4
Cell: (575,-1052)  Size = 5
Cell: (576,-1050)  Size = 6
Cell: (578,-1048)  Size = 7
Cell: (577,-1049)  Size = 8
Cell: (578,-1045)  Size = 8
Cell: (577,-1048)  Size = 10
Cell: (576,-1049)  Size = 12
Cell: (577,-1045)  Size = 15
Cell: (575,-1045)  Size = 16
Running time of MRApproxOutliers = 454 ms
